<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>

  <!-- preloader -->
  <div id="preloader">
    <div id="spinner" class="spinner large-icon">
		  <img alt="" class="gifcenter" src="dog.gif">
    </div>


  </div>


  <nav>
    <div class="navbar">
      <div class="logo"><a href="#">Cure Critter.</a></div>
      <ul class="menu">
        <li><a href="#home">Home</a></li>
        <li><a href="location.html" target="_blank">Locate a centre </a></li>
        <li><a href="guidelines.html" target="_blank">Guidelines</a></li>
        <li><a href="Helpline.html" target="_blank">We help You</a></li>
        <li><a href="form.html" target="_blank">Feedback</a></li>
        <div class="cancel-btn">
          <i class="fas fa-times fa-3x"></i>
        </div>
      </ul>
      <div class="media-icons">
        <i class="fab fa-facebook-f fa-3x" style="color:white;"></i>...
        <i class="fab fa-twitter fa-3x" style="color:white;"></i>...
        <i class="fab fa-linkedin-in fa-3x" style="color:white;"></i>
      </div>
    </div>
    <div class="menu-btn">
      <i class="fas fa-bars"></i>
    </div>
  </nav>

  <div class="row">
  <div class="column">
    <img src="dog.gif.jpg">

  </div>


  <div class="column">
    <img src="dog.gif">

  </div>
</div>
<p>Animals are disappearing and humans are to blame.

We will fail our children and future generations if we do not take significant action to mitigate our impact on the planet and wildlife.</p>
<marquee style="font-family:Book Antiqua; color: #FFFFFF" bgcolor="#000080" scrolldelay="2" font-size:"30px">We know that choosing smaller families is the best way to protect for all animals, including humans.</marquee>
<div id = "boxes">

          <div id = "leftbox">
            Participate in Animal Rescue Team training and sign up to help animals in crisis.

            Attend Humane Lobby Day for the opportunity to talk to state legislators about passing laws that protect animals.
            Preserve a Preserve. ...
            Raise Money in Your Own Backyard. ...
            Go Cruelty-Free. ...
            Limit the Meat in Your Diet.
          </div>

          <div id = "rightbox">
                     <h2>Contribute:</h2>

                     Determine which elected officials represent you at local, state, and federal levels. Attend lawmakers’ town meetings to urge them to support our fights.
                     Work for the passage of local ordinances in your community.

                 </div>
             </div>
  <marquee style="font-family:Book Antiqua; color: #FFFFFF" bgcolor="#000080" scrolldelay="2" font-size:"30px">Develop humane outreach programs in your community.</marquee>
</body>





















  <style>
    #preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  	background-color: #fff;
    z-index: 9999;

}
.spinner {
    display: block;
    position: relative;
    left: 46%;
    top: 46%;
  	width: 70px;
  	height: 70px;
}
#leftbox {
                float:left;
                background:#7CB9E8;
                width:35%;
                height:210px;
                 font-family: "Cursive";
                    font-size: 20px;
            }
            #rightbox{
               float:right;
               background:#7CB9E8;
               width:35%;
               height:210px;
               font-family:italic;
               font-size: 20px;
           }
           h1{
               color:green;
               text-align:center;
           }
  </style>


<script>
  setTimeout(() => {
  const pre = document.getElementById('preloader');


  pre.style.display = 'none';


}, 1000);
</script>





<style>

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;

}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 0 4px;
  margin-top: 50px;
}

.column img {
  margin-top: 8px;
  vertical-align: center;
}
p {

  text-decoration-color: purple;
  color: black;
 text-shadow: 2px 2px 4px #000000;
 font-size: 24px;
}
</style>
