<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">

   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" type="text/css" href="style.css">
   <script type="module">
  // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.8.3/firebase-app.js";</script>
</head>


<body>
    <!--Popup
    <div class ="modal-wrap display_none">
        <div class="modal">
        <p>Thank You for your feedback </p>
        <p>We are dedicated to make your experiance better</p>
        </div>
    </div>-->
   <div class="container">
       <header>
           <h1 id='title'>FEEDBACK FOR THE SERVICE </h1>
           <p id='description'>
               Thank you for taking the time to fill this feedback
           </p>
       </header>

       <form id='survey-form'>
           <div class='form-input'>
               <label id='name-label'>Name</label>
               <input type='text' id='name' placeholder='Enter your name' class='form-input-size' required />
           </div>
           <div class='form-input'>
               <label id='email-label'>Email</label>
               <input type='email' id='email' placeholder='Enter your email' class='form-input-size' required />
           </div>
           <div class='form-input'>
               <label id='number-label'>City

               </label>
               <input type='Text' id='City' placeholder='New Delhi' class='form-input-size' />
           </div>

           <div class='form-input'>
               <label id='State-label'>State

               </label>
               <input type='Text' id='State' placeholder='Uttar Pradesh' class='form-input-size' />
           </div>


           <div class='form-input'>
               <p>Are You satisfied with the service?</p>
               <input type='radio' name='answer' id='radio-btn' value='Yes' checked />Yes  </br>
               <input type='radio' name='answer' id='radio-btn' value='No' />No </br>

           </div>


            <div class='form-input'>
            <p>Attach a image or a video</p>
             <input type="file" id="img" class='form-input-size' name="img" accept="image/*" >

             </div>



           <div class='form-input'>
               <p>Any comments or suggestions to  us?</p>
               <textarea type='text' placeholder='Enter your comment here...'></textarea>
           </div>

           <div class='form-input'>
               <button type='submit' id='submit'>Submit</button>
           </div>
       </form>
   </div>

</body>
</html>










<style>
html{
    font-size: 16px;
}

body{
    background-color: rgba(98, 95, 241, 0.635);
    margin: 0;
    font-family: sans-serif;
    color: white;
}

.container{
  width: 100%;
  margin: 3.2rem auto 0 auto;
}

@media(min-width: 576px){
  .container{
    max-width: 540px;
  }
}

@media(min-width: 768px){
  .container{
    max-width: 720px
  }
}

header{
    text-align: center;
    margin-bottom: 1.5rem;
}

h1{
  font-weight: 400;
}

#description{
  font-weight: 200;
  font-style: italic;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5)
}

















#survey-form{
   background: rgba(21, 20, 85, 0.7);
   padding: 2.3rem 0.5rem;
   border-radius: 0.3rem;
}

.form-input{
   margin: 0 2.5rem 1.2rem 2rem;
}

.form-input-size{
   display: block;
   width: 100%;
   height: 1.5rem;
   padding: 0.3rem 0.4rem;
   border-radius: 0.2rem;
   outline: 0;
   border-style: none;
   margin-top: 0.4rem;
}








p{
 font-size: 1.12rem;
}

#radio-btn,
#check-box {
 margin-right: 0.5rem;
 min-height: 1.2rem;
 min-width: 1.2rem;
}

label {
 display: flex;
 align-items: center;
 font-size: 1.125rem;
 margin-bottom: 0.5rem;
}












textarea{
 width: 100%;
 min-height: 6rem;
 resize: vertical;
 padding: 0.5rem 0 0 0.5rem;
}

#submit{
 width: 100%;
 padding: 0.8rem;
 background: rgb(7, 173, 7);
 color: white;
 border-radius: 0.2rem;
 cursor: pointer;
 border: none;
}


<!--.modal-wrap{
    display:flex;
    justify-content: center;
    align-items: center;
    position :fixed;
    top:0 ;
    z-index:4;
    width:100%;
    height:100%;
    background-color: (0,0,0,0.5);
}
    .modalwrap.modal{
        text-align:center;
        padding:50px;
        border-radius:8px;
        background-color: #fff;
    }

-->



</style>
